worker_processes                1;
user root;

events {
    worker_connections  1024;
}

http {
    include                             mime.types;
    default_type                application/octet-stream;
    sendfile            on;
    keepalive_timeout   180;
    gzip                on;

    upstream proxy_web {
        server 172.31.32.112:8080;
    }

    server {
        listen                  80;
        server_name             localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /api {
            proxy_pass http://172.31.32.112:8080;
        }
        location /register {
            proxy_pass http://172.31.32.112:8080;
        }
        location /sms {
            proxy_pass http://172.31.32.112:8080;
        }
        location /login {
            proxy_pass http://172.31.32.112:8080;
        }
        location /password {
            proxy_pass http://172.31.32.112:8080;
        }
        location /admin/login {
            proxy_pass http://172.31.32.112:8080;
        }
    }

}
